name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  checks: write
  contents: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - uses: actions/cache@v4
        with:
          path: ~/.konan
          key: ${{ runner.os }}-konan
          restore-keys: |
            ${{ runner.os }}-konan

      - name: Start kafka
        run: make start-kafka

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v3
        with:
          arguments: assemble
          dependency-graph: generate-and-submit

      - name: jvmTest
        uses: gradle/gradle-build-action@v3
        with:
          arguments: jvmTest

      - name: iosSimulatorArm64Test
        uses: gradle/gradle-build-action@v3
        with:
          arguments: iosSimulatorArm64Test

      - name: jsNodeTest
        uses: gradle/gradle-build-action@v3
        with:
          arguments: jsNodeTest

      - name: jsTest
        uses: gradle/gradle-build-action@v3
        with:
          arguments: jsTest

      - name: linuxX64Test
        uses: gradle/gradle-build-action@v3
        with:
          arguments: linuxX64Test

      - name: macosArm64Test
        uses: gradle/gradle-build-action@v3
        with:
          arguments: macosArm64Test

      - name: wasmJsNodeTest
        uses: gradle/gradle-build-action@v3
        with:
          arguments: wasmJsNodeTest

      - name: wasmJsTest
        uses: gradle/gradle-build-action@v3
        with:
          arguments: wasmJsTest

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: always()
        with:
          include_passed: true
          detailed_summary: true
          report_paths: '**/build/test-results/*/TEST-*.xml'
